{
  "id": "/",
  "name": "Sampson's Strength Ladder",
  "short_name": "Ladder Timer",
  "lang": "en",
  "description": "Train smarter with a ladder workout timer that runs offline, exports to PDF, and keeps you on pace.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["workout", "fitness", "crossfit", "strength", "training"]
}
